# CipherMesh

./: .gitignore  ANDROID_STUDIO_GUIDE.md  AUTOFILL_AUTOSAVE_IMPLEMENTATION_GUIDE.md  AUTOFILL_EXECUTION_PLAN.md  AUTOFILL_IMPLEMENTATION_STATUS.md  BUILD_ANDROID_STUDIO.md  CMakeLists.txt  CODE_ANALYSIS_REPORT.md  EDGE_CASES_FIXED.md  FINAL_FIXES_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_REVIEW_SYNC_CONCURRENCY.md  FINAL_VERIFICATION_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENT_SUGGESTIONS.md  MOBILE_APP_COMPLETION.md  NEXT_PR_REQUIREMENTS.md  P2P_BUG_ANALYSIS.md  P2P_FIX_SUMMARY.md  PROTOCOL_CONSISTENCY.md  QT_CREATOR_GUIDE.md  QUICK_START_ANDROID_STUDIO.md  README.md  REFACTORING_SUMMARY.md  REMAINING_ISSUES.md  SIGNAL_SERVER_FIXES.md  SYNC_FIXES_SUMMARY.md  TESTING_REPORT.md  UNUSED_FEATURES_ANALYSIS.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
extensions/chrome/: content.js
extensions/firefox/: content.js
extensions/vault-service/: CMakeLists.txt  com.ciphermesh.vault.json.in  main.cpp  vault_service.cpp
src/: CMakeLists.txt
src/core/: CMakeLists.txt  crypto.cpp  crypto.hpp  database.cpp  database.hpp  vault.cpp  vault.hpp  vault_entry.hpp
src/desktop/: main.cpp  mainwindow.cpp  mainwindow.hpp  newentrydialog.cpp  passwordgeneratordialog.cpp  settingsdialog.cpp  sharegroupdialog.cpp  sharegroupdialog.hpp  unlockdialog.cpp  unlockdialog.hpp
src/mobile/: EntryDetailScreen.qml  Main.qml  SettingsScreen.qml  UnlockScreen.qml  VaultListScreen.qml  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_final.txt  main_mobile.cpp  qml.qrc  settings.gradle.kts  vaultqmlwrapper.cpp  vaultqmlwrapper.hpp
src/mobile/android/: AndroidManifest.xml
src/mobile/app/: build.gradle.kts
src/mobile/app/release/: output-metadata.json
src/mobile/gradle/: libs.versions.toml
src/p2p/: ip2pservice.cpp  ip2pservice.hpp
src/p2p_webrtc/: webrtcservice.cpp  webrtcservice.hpp
src/services/: CMakeLists.txt  breach_service.cpp  breach_service.hpp  password_service.cpp  password_service.hpp  theme_service.cpp  theme_service.hpp  totp_service.cpp  totp_service.hpp
src/utils/: totp.cpp  totp.hpp
(+80 files in other folders)
