// Top-level build file for CipherMesh Android Studio project
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
