plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.ciphermesh.mobile'
    compileSdk 34
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "com.ciphermesh.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                          "-DQT_HOST_PATH=/path/to/Qt/6.5.3/gcc_64",
                          "-Dsodium_INCLUDE_DIR=/path/to/libsodium-android/include",
                          "-Dsodium_LIBRARY_RELEASE=/path/to/libsodium-android/lib/armeabi-v7a/libsodium.a"
                
                // Add more arguments as needed
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('../CMakeLists.txt')
            version '3.22.1'
        }
    }

    // Remove compileOptions since this is a native C++/Qt project, not Java
    // The Java activity is minimal and will use default settings

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            // Note: This is primarily a Qt/C++ project using CMake
            // Java source directory can be added if needed for minimal Java wrapper code
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
